SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/test
SPRING_DATASOURCE_USERNAME=app_test
SPRING_DATASOURCE_PASSWORD=ChangeMeTest123!
SERVER_PORT=8080
POSTGRES_USER=app_test
POSTGRES_PASSWORD=ChangeMeTest123!
POSTGRES_DB=test
SERVER_PORT=8080
