SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/prod
SPRING_DATASOURCE_USERNAME=app_prod
SPRING_DATASOURCE_PASSWORD=ChangeMeProd123!
SERVER_PORT=8080
POSTGRES_USER=app_prod
POSTGRES_PASSWORD=ChangeMeProd123!
POSTGRES_DB=prod
SERVER_PORT=8080

